{
  "name": "AutoFlow Music",
  "short_name": "AutoFlow Music",
  "description": "Ouça e baixe músicas gratuitamente",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#002b2b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./imagens/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./imagens/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "entertainment",
    "music"
  ]
}